.statistics {
  width: 90%;
  margin: 3rem auto;
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
}
.cards{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 2rem;
  margin-top: 4rem;
  position: relative;
  z-index: 3;
  padding: 2rem 0;
}
.cards::before{
  display: flex;
  position: absolute;
  content: "";
  height: 6%;
  top: 50%;
  bottom: 50%;
  right: 0;
  left: 0;
  width: 100%;
  background-color:hsl(180, 66%, 49%);
  z-index: -1;
}
.card {
  text-align: center;
  background-color: white;
  padding: 2rem 3rem;
}
.card p{
opacity: 0.65;
}
.card:nth-of-type(2){
  margin-top: 8%;
  margin-bottom: -8%;
}
.card:nth-of-type(3){
  margin-top: 16%;
  margin-bottom: -16%;
}
